#页面标题
VUE_APP_TITLE = '九龙体育'
 
# 项目版本号
VUE_APP_VERSION = 'V1.0'
 
# 生产环境配置
NODE_ENV = 'production'
 
VUE_APP_FLAG = 'production'
 
# 正式环境
VUE_APP_BASE_URL = 'https://app.matchn.cn'

# agencyId
VUE_APP_AGENCY_ID = 4