 # 页面标题
VUE_APP_TITLE = '九龙体育'
 
# # 项目版本号
VUE_APP_VERSION = V1.0
 
# 开发环境配置
NODE_ENV = 'development'
 
VUE_APP_FLAG = 'development' 
 
# 开发环境
VUE_APP_BASE_URL = '192.168.2.6:90'


# agencyId
VUE_APP_AGENCY_ID = 4